# keycloak-cf-docker

./: Dockerfile  pom.xml
bcrypt-addon/: pom.xml
delete-user/: pom.xml
delete-user/src/main/java/eu/europeana/keycloak/rest/user/: DeleteUserProvider.java  DeleteUserProviderFactory.java
jsonlog-eventlistener/: pom.xml
jsonlog-eventlistener/src/main/java/eu/europeana/keycloak/logging/: JSONLogEventListenerProvider.java
keycloak-stats-spi/: pom.xml
keycloak-theme/account/resources/: .gitignore
keycloak-theme/login/messages/: messages_en.properties
keycloak-theme/login/resources/css/: login.css.map
keycloak-theme/login/resources/js/: custom.js
user-removed-eventlistener/: pom.xml
